# http-mapstruct-demo

./: Books App collection.postman_collection.json  pom.xml
src/main/java/com/exadel/sandbox/httpmapstruct/: HttpMapstructDemoApplication.java
src/main/java/com/exadel/sandbox/httpmapstruct/controller/: BookController.java
src/main/java/com/exadel/sandbox/httpmapstruct/controller/dto/: BookDto.java  BookIdDto.java
src/main/java/com/exadel/sandbox/httpmapstruct/mapper/: BookMapper.java
src/main/java/com/exadel/sandbox/httpmapstruct/model/: Book.java
src/main/java/com/exadel/sandbox/httpmapstruct/repository/: BookRepository.java
src/main/java/com/exadel/sandbox/httpmapstruct/service/: BookService.java
